# SeleniumAutomation

./: pom.xml  testng.xml
src/main/java/org/automation/: Amazon.java
src/main/java/org/pages/amazon/: Address.java  Cart.java  CheckOut.java  HomePage.java  Login.java  SearchResults.java
src/main/java/org/pages/reed/: Address.java  HomePage.java  jobdetails.java  login.java  searchResult.java
src/test/java/: reed.java  testamazon.java
